
server.port=80



#数据库设置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mysql

#dbcp2连接池
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.max-wait-millis=10000




#日志设置
logging.level.root=warn
    #开发环境设置日志
logging.level.com.cb.myblog=info
#以项目为根路径
logging.file.path=log/blog-pro.log













