


#thymeleaf
spring.thymeleaf.mode=html


#mybatis配置
    #写进日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl  
    #即从经典数据库列名 A_COLUMN 映射到经典 Java 属性名 aColumn。 驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis映射文件通配
mybatis.mapper-locations=classpath:mappers/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true

#选择开发环境
spring.profiles.active=pro

#定义图片
comment.avator:/images/avatar.png

spring.messages.basename=i18n/messages


